/*
  Localizable.strings
  NewsApp

  Created by Rei on 11/12/19.
  Copyright © 2019 Rei. All rights reserved.
*/

"login" = "Identifikohuni";
"DontHaveAccount"="Nuk keni nje llogari?";
"create"="Krijo";
"emailTextField"="Email";
"passTextField"="Fjalekalimi";
"loginLabel"="Identifikim";
"allFieldsRequired"="Duhen plotesuar te gjitha fushat!";
"nameonlyletters"="Emri duhet te kete vetem shkronja!";
"lastnameonlyletters"="Mbiemri duhet te kete vetem shkronja!";
"warning"="Kujdes!";
"incorrectCredentials"="Te dhenat jane gabim!";
"emailnotvalid"="Ky email eshte i pavlefshem!";
"passwordminimumcharacters"="Fjalekalimi duhet te kete 8 ose me shume karaktere!";
"passdoesnotmatch"="Fjalekalimi nuk perputhet!";
"personalData"="Te dhenat personale";
"name"="Emri";
"lastname"="Mbiemri";
"confirmPass"="Konfirmo Fjalekalimin";
"messageLbl"="Jeni regjistruar me pare?";
"toLoginBtn"="Identifikohuni";
"nextBtn"="VAZHDO";
"choosecategory"="Perzgjidhni kategorine";
"registerBtn"="REGJISTROHU";
"allownotifications"="Lejo Njoftimet?";
"chooseBtn"="Vendos";
"shouldchoosecategory"="Ju duhet te zgjidhni nje kategori!";
"notificationsAreEnabled"="Njoftimet jane aktivizuar. Deshironi t'i c'aktivizoni?";
"notificationsAreDisabled"="Njoftimet jane c'aktivizuar. Deshironi ti aktivizoni?";
"enable\disable"="Lejoni ose jo Njoftimet!";
"registrationFail"="Regjistrimi deshtoi. Rishikoni te dhenat tuaja!";
"atention"="Vemendje!";
