// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		AAD68F0DD1CDD19E31BD1A47 /* Pods_NewsApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1423D7A1AF01E24DBEBCFE2E /* Pods_NewsApp.framework */; };
		B10F0618236B377900EF8721 /* UpdateUserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = B10F0617236B377900EF8721 /* UpdateUserData.swift */; };
		B1115DA723697EEE00E7CC0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1115DA623697EEE00E7CC0C /* AppDelegate.swift */; };
		B1115DA923697EEE00E7CC0C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1115DA823697EEE00E7CC0C /* SceneDelegate.swift */; };
		B1115DAE23697EEE00E7CC0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B1115DAC23697EEE00E7CC0C /* Main.storyboard */; };
		B1115DB023697EF700E7CC0C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B1115DAF23697EF700E7CC0C /* Assets.xcassets */; };
		B1115DB323697EF700E7CC0C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B1115DB123697EF700E7CC0C /* LaunchScreen.storyboard */; };
		B1151DDD237AEBAC00921123 /* LogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1151DDC237AEBAB00921123 /* LogInVC.swift */; };
		B1151DE1237AF71900921123 /* LogInService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1151DE0237AF71900921123 /* LogInService.swift */; };
		B1151DE6237B185700921123 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = B1151DE8237B185700921123 /* Localizable.strings */; };
		B119E4802369933D00B52A30 /* MyButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E47F2369933D00B52A30 /* MyButtons.swift */; };
		B119E48523699FB700B52A30 /* RegistrationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E48423699FB700B52A30 /* RegistrationService.swift */; };
		B119E4892369A56600B52A30 /* PersonalDataVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E4882369A56600B52A30 /* PersonalDataVC.swift */; };
		B119E48B2369A58800B52A30 /* CategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E48A2369A58800B52A30 /* CategoryVC.swift */; };
		B119E48D2369A5B500B52A30 /* LastRegistrationStepVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E48C2369A5B500B52A30 /* LastRegistrationStepVC.swift */; };
		B119E4922369CAAF00B52A30 /* NewsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E4912369CAAF00B52A30 /* NewsVC.swift */; };
		B119E4962369D51100B52A30 /* NewsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E4952369D51100B52A30 /* NewsService.swift */; };
		B119E4982369D55F00B52A30 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E4972369D55F00B52A30 /* Constants.swift */; };
		B119E49A2369DAB600B52A30 /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E4992369DAB600B52A30 /* NewsModel.swift */; };
		B119E49C2369EBA400B52A30 /* NewsViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B119E49B2369EBA400B52A30 /* NewsViewCell.swift */; };
		B11A980A236C20C000ED9F6B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B11A9809236C20C000ED9F6B /* GoogleService-Info.plist */; };
		B11A980D236C656500ED9F6B /* enumeration.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11A980C236C656500ED9F6B /* enumeration.swift */; };
		B11E4E8E23704517003E5572 /* CredentialsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E4E8D23704517003E5572 /* CredentialsVC.swift */; };
		B11E4E92237062CA003E5572 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E4E91237062CA003E5572 /* NotificationService.swift */; };
		B121629F236AD78500A0ECCE /* AllNewsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B121629E236AD78500A0ECCE /* AllNewsVC.swift */; };
		B12162A1236ADADF00A0ECCE /* AllNewsViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B12162A0236ADADF00A0ECCE /* AllNewsViewCell.swift */; };
		B1258946237456A300151181 /* ViewToKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1258945237456A300151181 /* ViewToKeyboard.swift */; };
		B125894A237463C100151181 /* BtnExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1258949237463C100151181 /* BtnExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1423D7A1AF01E24DBEBCFE2E /* Pods_NewsApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		557BBC6F14F169F83BC23745 /* Pods-NewsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsApp.debug.xcconfig"; path = "Target Support Files/Pods-NewsApp/Pods-NewsApp.debug.xcconfig"; sourceTree = "<group>"; };
		5FF7B72A843C075BF09F01D4 /* Pods-NewsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsApp.release.xcconfig"; path = "Target Support Files/Pods-NewsApp/Pods-NewsApp.release.xcconfig"; sourceTree = "<group>"; };
		B10F0617236B377900EF8721 /* UpdateUserData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateUserData.swift; sourceTree = "<group>"; };
		B1115DA323697EEE00E7CC0C /* NewsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B1115DA623697EEE00E7CC0C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B1115DA823697EEE00E7CC0C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B1115DAD23697EEE00E7CC0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B1115DAF23697EF700E7CC0C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B1115DB223697EF700E7CC0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B1115DB423697EF700E7CC0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B1151DDC237AEBAB00921123 /* LogInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInVC.swift; sourceTree = "<group>"; };
		B1151DE0237AF71900921123 /* LogInService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInService.swift; sourceTree = "<group>"; };
		B1151DE2237B17CA00921123 /* sq */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sq; path = sq.lproj/Main.strings; sourceTree = "<group>"; };
		B1151DE3237B17CE00921123 /* sq */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sq; path = sq.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		B1151DE7237B185700921123 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		B1151DE9237B186800921123 /* sq */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = sq; path = sq.lproj/Localizable.strings; sourceTree = "<group>"; };
		B119E47F2369933D00B52A30 /* MyButtons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyButtons.swift; sourceTree = "<group>"; };
		B119E48423699FB700B52A30 /* RegistrationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationService.swift; sourceTree = "<group>"; };
		B119E4882369A56600B52A30 /* PersonalDataVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalDataVC.swift; sourceTree = "<group>"; };
		B119E48A2369A58800B52A30 /* CategoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryVC.swift; sourceTree = "<group>"; };
		B119E48C2369A5B500B52A30 /* LastRegistrationStepVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LastRegistrationStepVC.swift; sourceTree = "<group>"; };
		B119E4912369CAAF00B52A30 /* NewsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsVC.swift; sourceTree = "<group>"; };
		B119E4952369D51100B52A30 /* NewsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsService.swift; sourceTree = "<group>"; };
		B119E4972369D55F00B52A30 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B119E4992369DAB600B52A30 /* NewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsModel.swift; sourceTree = "<group>"; };
		B119E49B2369EBA400B52A30 /* NewsViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewCell.swift; sourceTree = "<group>"; };
		B11A9809236C20C000ED9F6B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		B11A980C236C656500ED9F6B /* enumeration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = enumeration.swift; sourceTree = "<group>"; };
		B11E4E8D23704517003E5572 /* CredentialsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CredentialsVC.swift; sourceTree = "<group>"; };
		B11E4E91237062CA003E5572 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		B121629E236AD78500A0ECCE /* AllNewsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllNewsVC.swift; sourceTree = "<group>"; };
		B12162A0236ADADF00A0ECCE /* AllNewsViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllNewsViewCell.swift; sourceTree = "<group>"; };
		B1258945237456A300151181 /* ViewToKeyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewToKeyboard.swift; sourceTree = "<group>"; };
		B1258949237463C100151181 /* BtnExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BtnExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B1115DA023697EEE00E7CC0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAD68F0DD1CDD19E31BD1A47 /* Pods_NewsApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B2D67112EC4743312B27D96 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1423D7A1AF01E24DBEBCFE2E /* Pods_NewsApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B1115D9A23697EED00E7CC0C = {
			isa = PBXGroup;
			children = (
				B1115DA523697EEE00E7CC0C /* NewsApp */,
				B1115DA423697EEE00E7CC0C /* Products */,
				F2E1EFECEB87B9A05FB72225 /* Pods */,
				6B2D67112EC4743312B27D96 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B1115DA423697EEE00E7CC0C /* Products */ = {
			isa = PBXGroup;
			children = (
				B1115DA323697EEE00E7CC0C /* NewsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B1115DA523697EEE00E7CC0C /* NewsApp */ = {
			isa = PBXGroup;
			children = (
				B12589442374566500151181 /* Extensions */,
				B11A980B236C653400ED9F6B /* Enumerations */,
				B119E48E2369B41B00B52A30 /* Utilization */,
				B119E48323699F9200B52A30 /* Services */,
				B119E482236994E300B52A30 /* Model */,
				B119E47E2369931900B52A30 /* View */,
				B119E481236994BA00B52A30 /* Controller */,
				B1115DA623697EEE00E7CC0C /* AppDelegate.swift */,
				B1115DA823697EEE00E7CC0C /* SceneDelegate.swift */,
				B1115DAC23697EEE00E7CC0C /* Main.storyboard */,
				B1115DAF23697EF700E7CC0C /* Assets.xcassets */,
				B1115DB123697EF700E7CC0C /* LaunchScreen.storyboard */,
				B1115DB423697EF700E7CC0C /* Info.plist */,
				B11A9809236C20C000ED9F6B /* GoogleService-Info.plist */,
				B1151DE8237B185700921123 /* Localizable.strings */,
			);
			path = NewsApp;
			sourceTree = "<group>";
		};
		B119E47E2369931900B52A30 /* View */ = {
			isa = PBXGroup;
			children = (
				B119E47F2369933D00B52A30 /* MyButtons.swift */,
				B119E49B2369EBA400B52A30 /* NewsViewCell.swift */,
				B12162A0236ADADF00A0ECCE /* AllNewsViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B119E481236994BA00B52A30 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B119E4882369A56600B52A30 /* PersonalDataVC.swift */,
				B119E48A2369A58800B52A30 /* CategoryVC.swift */,
				B119E48C2369A5B500B52A30 /* LastRegistrationStepVC.swift */,
				B119E4912369CAAF00B52A30 /* NewsVC.swift */,
				B121629E236AD78500A0ECCE /* AllNewsVC.swift */,
				B11E4E8D23704517003E5572 /* CredentialsVC.swift */,
				B1151DDC237AEBAB00921123 /* LogInVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B119E482236994E300B52A30 /* Model */ = {
			isa = PBXGroup;
			children = (
				B119E4992369DAB600B52A30 /* NewsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B119E48323699F9200B52A30 /* Services */ = {
			isa = PBXGroup;
			children = (
				B119E48423699FB700B52A30 /* RegistrationService.swift */,
				B119E4952369D51100B52A30 /* NewsService.swift */,
				B10F0617236B377900EF8721 /* UpdateUserData.swift */,
				B11E4E91237062CA003E5572 /* NotificationService.swift */,
				B1151DE0237AF71900921123 /* LogInService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B119E48E2369B41B00B52A30 /* Utilization */ = {
			isa = PBXGroup;
			children = (
				B119E4972369D55F00B52A30 /* Constants.swift */,
			);
			path = Utilization;
			sourceTree = "<group>";
		};
		B11A980B236C653400ED9F6B /* Enumerations */ = {
			isa = PBXGroup;
			children = (
				B11A980C236C656500ED9F6B /* enumeration.swift */,
			);
			path = Enumerations;
			sourceTree = "<group>";
		};
		B12589442374566500151181 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B1258945237456A300151181 /* ViewToKeyboard.swift */,
				B1258949237463C100151181 /* BtnExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F2E1EFECEB87B9A05FB72225 /* Pods */ = {
			isa = PBXGroup;
			children = (
				557BBC6F14F169F83BC23745 /* Pods-NewsApp.debug.xcconfig */,
				5FF7B72A843C075BF09F01D4 /* Pods-NewsApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B1115DA223697EEE00E7CC0C /* NewsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B1115DB723697EF700E7CC0C /* Build configuration list for PBXNativeTarget "NewsApp" */;
			buildPhases = (
				B3257FBFA41CAB45EBDBAF9B /* [CP] Check Pods Manifest.lock */,
				B1115D9F23697EEE00E7CC0C /* Sources */,
				B1115DA023697EEE00E7CC0C /* Frameworks */,
				B1115DA123697EEE00E7CC0C /* Resources */,
				85A4C465F1FFC707C5729817 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsApp;
			productName = NewsApp;
			productReference = B1115DA323697EEE00E7CC0C /* NewsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B1115D9B23697EED00E7CC0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = Rei;
				TargetAttributes = {
					B1115DA223697EEE00E7CC0C = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = B1115D9E23697EED00E7CC0C /* Build configuration list for PBXProject "NewsApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				sq,
			);
			mainGroup = B1115D9A23697EED00E7CC0C;
			productRefGroup = B1115DA423697EEE00E7CC0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B1115DA223697EEE00E7CC0C /* NewsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B1115DA123697EEE00E7CC0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1151DE6237B185700921123 /* Localizable.strings in Resources */,
				B1115DB323697EF700E7CC0C /* LaunchScreen.storyboard in Resources */,
				B11A980A236C20C000ED9F6B /* GoogleService-Info.plist in Resources */,
				B1115DB023697EF700E7CC0C /* Assets.xcassets in Resources */,
				B1115DAE23697EEE00E7CC0C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		85A4C465F1FFC707C5729817 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsApp/Pods-NewsApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsApp/Pods-NewsApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NewsApp/Pods-NewsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B3257FBFA41CAB45EBDBAF9B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewsApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B1115D9F23697EEE00E7CC0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B119E49C2369EBA400B52A30 /* NewsViewCell.swift in Sources */,
				B1258946237456A300151181 /* ViewToKeyboard.swift in Sources */,
				B119E49A2369DAB600B52A30 /* NewsModel.swift in Sources */,
				B119E4962369D51100B52A30 /* NewsService.swift in Sources */,
				B119E4982369D55F00B52A30 /* Constants.swift in Sources */,
				B119E48B2369A58800B52A30 /* CategoryVC.swift in Sources */,
				B125894A237463C100151181 /* BtnExtension.swift in Sources */,
				B119E4892369A56600B52A30 /* PersonalDataVC.swift in Sources */,
				B119E48523699FB700B52A30 /* RegistrationService.swift in Sources */,
				B11E4E92237062CA003E5572 /* NotificationService.swift in Sources */,
				B119E48D2369A5B500B52A30 /* LastRegistrationStepVC.swift in Sources */,
				B11A980D236C656500ED9F6B /* enumeration.swift in Sources */,
				B1115DA723697EEE00E7CC0C /* AppDelegate.swift in Sources */,
				B10F0618236B377900EF8721 /* UpdateUserData.swift in Sources */,
				B1115DA923697EEE00E7CC0C /* SceneDelegate.swift in Sources */,
				B11E4E8E23704517003E5572 /* CredentialsVC.swift in Sources */,
				B121629F236AD78500A0ECCE /* AllNewsVC.swift in Sources */,
				B1151DDD237AEBAC00921123 /* LogInVC.swift in Sources */,
				B12162A1236ADADF00A0ECCE /* AllNewsViewCell.swift in Sources */,
				B1151DE1237AF71900921123 /* LogInService.swift in Sources */,
				B119E4802369933D00B52A30 /* MyButtons.swift in Sources */,
				B119E4922369CAAF00B52A30 /* NewsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B1115DAC23697EEE00E7CC0C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B1115DAD23697EEE00E7CC0C /* Base */,
				B1151DE2237B17CA00921123 /* sq */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B1115DB123697EF700E7CC0C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B1115DB223697EF700E7CC0C /* Base */,
				B1151DE3237B17CE00921123 /* sq */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		B1151DE8237B185700921123 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B1151DE7237B185700921123 /* en */,
				B1151DE9237B186800921123 /* sq */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B1115DB523697EF700E7CC0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B1115DB623697EF700E7CC0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B1115DB823697EF700E7CC0C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 557BBC6F14F169F83BC23745 /* Pods-NewsApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NewsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = projekt.NewsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B1115DB923697EF700E7CC0C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FF7B72A843C075BF09F01D4 /* Pods-NewsApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NewsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = projekt.NewsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B1115D9E23697EED00E7CC0C /* Build configuration list for PBXProject "NewsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1115DB523697EF700E7CC0C /* Debug */,
				B1115DB623697EF700E7CC0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B1115DB723697EF700E7CC0C /* Build configuration list for PBXNativeTarget "NewsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B1115DB823697EF700E7CC0C /* Debug */,
				B1115DB923697EF700E7CC0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B1115D9B23697EED00E7CC0C /* Project object */;
}
